spring.application.name=PbAbrilDes3_JoaoVictorNeves

server.port=8080
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

spring.datasource.url=
spring.datasource.username=admin
spring.datasource.password=root1234

